PORT = 3000
NODE_ENV = development/test/production

CLIENT_ORIGIN = 

MONGODB_URI = 'DB URL'

ACCESS_TOKEN_SECRET = 'some secret key'
REFRESH_TOKEN_SECRET = 'some secret key'

STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''